<?php
$x = 1;
$y = 0;
if ($x === 1) {
  if ($y === 1) {
    echo '変数$x、$yは1です。';
  } else {
    echo '変数$xは1ですが、$yは1ではありません。';
  }
} else {
  echo '変数$xは1ではありません。';
}